{
  "name": "agenda-app",
  "short_name": "agenda",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "browser",
  "Scope": "/",
  "start_url": "/index.html",
  "icons": null,
  "splash_pages": null
}